page{
  height: 90%;
}
.individuals{
  background: #23EBB9;
  padding-top: 50rpx;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user{
  background: #23EBB9;
  width: 90%;
  height: 30vw;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding-left: 10rpx;

}
.userhead{
  height: 25vw;
  width: 25vw;
  border-radius: 50%;
  background-color: rgb(187, 186, 186);
  /* background-color:#ffffff; */
  border: 1px solid black; 
  margin-right: 5vw;
}
.detail{
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.other-options{
  bottom: 0;
  margin-top: 20vw;
  width: 100%;
  display: flex;
  height: auto;
  flex-direction: column;
}
.options{
  width: 91%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  padding-left: 50rpx;
  background-color: white;
}
.arrow{
  height: 30rpx;
  width: 30rpx;
}
.button-log{
  font-size:50rpx; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.gif-wave {
  position: absolute;
  width: 100%;
  top: 37vw;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 20vw;
}