<!--pages/eventDetail/eventDetail.wxml-->
<view class="continer">
	<view class="h">详情</view>
	<view style="display: flex; width: 95%;">
		<view class="title butn">
			<input class="titleInput" value="{{dimension}}" maxlength="8" bindinput="titleChange"></input>
			<icon class="icon" type="success" wx:if="{{hasdone}}"   bindtap="ifhasdone" style="float:right;"></icon>
			<icon class="icon" type="cancel" wx:if="{{!hasdone}}"  bindtap="ifhasdone" style="float:right;"></icon>
		</view>
		<view class="time butn">{{time}}</view>
	</view>

	<!-- 这里是分割线 -->
	<view class="line"></view>

	<view class="bottom-view">
		<view>
			<textarea placeholder="详情" auto-height="true" maxlength="-1" value="{{detail}}" bindinput="detailChange"></textarea>
		</view>

		<view class="bnts">
			<view class="line">
				<span>到底啦，我是有底线的</span>
			</view>

			<button plain="true" class="butn1" style="width:80vw;margin:5px auto; background-color:green; color:white;" bindtap="saveTap">保存</button>
			<button plain="true" class="butn1" style="width:80vw;margin:5px auto;background-color:red;color:white;" bindtap="deleteTap">删除</button>
		</view>
	</view>
</view>