<view>
	<!-- 音乐组件 -->
	<view class="music-c">
		音乐组件
	</view>

	<!-- 下面是事件最上面的框 -->
	<view class="event-top">
		<view>你的日常</view>
		<navigator url="../newevent/newevent?index={{listEvent[listEvent.length-1].index}}" class="icon-jiahao iconfont plus-css"></navigator>
	</view>
	<view class="event-continer">
		<!-- 事件的地方 -->

		<view class="events" wx:for="{{listEvent}}" >
			<view class="events" catchtap="eventTap" data-index="{{item.index}}">
				<!-- <icon size="20" data-index="{{item.index}}" catchtap="circleTap" wx:if="{{item.hasdone}}" type="{{'success'}}" ></icon> -->
				<image  class="icon-ok" src="../../image/success.png"  data-index="{{item.index}}" catchtap="circleTap" wx:if="{{item.hasdone}}" ></image>
				<image  class="cricle" data-index="{{item.index}}" catchtap="circleTap" wx:if="{{!item.hasdone}}" src="../../image/yuan.png" ></image>
				<view class="text-dir">{{item.dimension}}</view>
				<view class="tags"  wx:for="{{item.tag}}" wx:for-item="it" >
					<view class="tag-detail" style="background-color:{{item.tagscolor[index]}}"  ><text wx:if="{{it!=''}}" >{{it}}</text></view>
				</view>
			</view>
		</view>

	</view>

</view>